This is a list of some packages you're likely to need on a debian /
ubuntu system in order to compile srd but that may not already be
installed, even though you've installed clang.

  libpstreams-dev
  libbz2-dev
  libcrypto++-dev
  libcrypto++9
  libprotobuf-dev
  libboost-all-dev

You'll also need at least these tools.

  make
  clang
  protobuf-compiler

If that last line (-all-dev) feels too heavy, the following may be
enough:

  libboost-dev
  libboost-program-options-dev
  libboost-program-options

I say "may" because the exact package names and dependencies change
over time, and I don't verify this README each time I compile the
package.  If you find a bug in the above, please let me know and I'm
happy to fix.
